apiVersion: v1
kind: Service # Kind service for Internal LB creation 
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-3000
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 3000 # app port where service will forward request
  selector: # Pod FInder using label of pod 
    x: helloashutoshh1 # label of pod 
  type: NodePort # type of service 
status:
  loadBalancer: {}
